// Home Content

@phone: ~"(max-width: 500px)";

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
        flex-wrap: nowrap;
        width: 100%;
      }
    }

    @media @phone {
      .hidden-img {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 0;
      flex-wrap: wrap-reverse;
      
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding: 10px 40px;
        border-radius: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
        width: 150px;
        font-size: 15px;
        text-align: center;

        @media @phone {
          width: 100%;
        }

        &:hover {
          background-color: white;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home