// Mixins Here
.button {
padding: 10px 40px;
        border-radius: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
        width: 150px;
        font-size: 15px;
        text-align: center;
}

.width {
    width: 100%;
}