// Navigation code here
.nav-bar {
    font-size: 20px;
    text-align: center;
    .width();
    background-color: #f4f4f4;

    h1 {
      font-size: 40px;
      padding: 30px;
    }

    a {
      text-decoration: none;
      color: black;
      padding: 10px;
    }
}